#main-header
    display: flex
    justify-content: center
    align-items: center

    padding: 8px 4px

    #main-title
        font-size: 32px
        margin: .2em 0

    #mode-switcher
        display: none
