#main-navigation
    display: flex
    justify-content: center
    align-items: center

    .menu-button
        // hide on mobile
        cursor: pointer
        border: 2px solid
        padding: 4px 12px

    .nav-list-container
        display: flex
        flex-flow: column
        transform: translateX(-300px)
        position: fixed
        top: 0
        left: 0
        padding: 12px 24px
        margin: 0
        width: 80vw
        height: 100vh
        background-color: var(--page-bg)
        z-index: 100
        transition: transform .4s ease-in-out

        &--opened
            transform: translateX(0px)
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

        &__header
            display: flex
            justify-content: flex-end
            padding-bottom: 12px

            &__close-icon
                cursor: pointer
                font-size: 24px

    .nav-list
        padding: 0
        margin: 0 0 20px 0
        list-style-type: none
        &__item
            margin: 12px 0

    .account
        display: flex
        align-items: center
        margin-bottom: 32px
        &__image
            width: 30%
            max-width: 96px
            margin-right: 1.5em
        &__user
            font-weight: bold
            font-size: 20px
