:root
    --color-primary: #003f5c
    --color-accent: #7a5195
    --color-error: #ef5675
    --color-warn: #ffa600
    background-color: var(--page-bg)
    color: var(--page-color)

    &[data-theme="light"]
        --page-bg: #fff
        --page-color: #333
    &[data-theme="dark"]
        --page-bg: #333
        --page-color: #fff
